
<html>

    <head>

        <title>Titulo da Página</title>
        <link rel="stylesheet" href="./style.css">


    </head>

    <body>

        <h1 class="page-title">Vídeos em alta</h1>
        <p class="page-description" >Veja os vídeos mais acessados da semana</p>

        <section class="videos">

            <div class="video">

                <img class="thumbnail" src="https://picsum.photos/800/500?random=1">

                <span class="video-time">10:00</span>

                <h1 class="video-title" >Lorem ipsum dolor</h1>

                <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo!</p>

                <span class="video-views">100k visualizações</span>

                <time class="video-date" >Há 1 mês</time>

            </div>

            <div class="video">

                <img class="thumbnail" src="https://picsum.photos/800/500?random=2">

                <span class="video-time">10:00</span>

                <h1 class="video-title" >Lorem ipsum dolor</h1>

                <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo!</p>

                <span class="video-views">100k visualizações</span>

                <time class="video-date" >Há 1 mês</time>

            </div>

            <div class="video">

                <img class="thumbnail" src="https://picsum.photos/800/500?random=3">

                <span class="video-time">10:00</span>

                <h1 class="video-title">Lorem ipsum dolor</h1>

                <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo!</p>

                <span class="video-views">100k visualizações</span>

                <time class="video-date" >Há 1 mês</time>

            </div>

            <div class="video">

                <img class="thumbnail" src="https://picsum.photos/800/500?random=4">

                <span class="video-time">10:00</span>

                <h1 class="video-title" >Lorem ipsum dolor</h1>

                <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo!</p>

                <span class="video-views">100k visualizações</span>

                <time class="video-date" >Há 1 mês</time>

            </div>

            <div class="video">

                <img class="thumbnail" src="https://picsum.photos/800/500?random=5">

                <span class="video-time">10:00</span>

                <h1 class="video-title" >Lorem ipsum dolor</h1>

                <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo!</p>

                <span class="video-views">100k visualizações</span>

                <time class="video-date" >Há 1 mês</time>

            </div>

            <div class="video">

                <img class="thumbnail" src="https://picsum.photos/800/500?random=6">

                <span class="video-time">10:00</span>

                <h1 class="video-title" >Lorem ipsum dolor</h1>

                <p class="video-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, explicabo!</p>

                <span class="video-views">100k visualizações</span>

                <time class="video-date" >Há 1 mês</time>

            </div>

        </section>

    </body>

</html>